<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/portfolio/demo03/css/styel.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" クロスオリジン>
    <link href="https: //fonts.googleapis.com/css2? family= Edu+NSW+ACT+Foundation & display=swap" rel="stylesheet">
    <title>anarchy</title>
</head>
<body>

    <header>
        <div class="header_content" id="top">
            <div class="header_menu">
                <img src="/portfolio/demo03/img/logo1.svg">
                <ul>
                    <li><a href="#newarrival">NewArrival</a></li>
                    <li><a href="#lookbook">LookBook</a></li>
                    <li><a href="#ranking">Ranking</a></li>
                    <li><a href="#staffblog">Staffblog</a></li>
                    <li><a href="#news">News</a></li>
                    <li><a href="#category">Category</a></li>
                </ul>
            </div>
            <div class="header_img">
                <div class="header_img1">
                    <img src="/portfolio/demo03/img/visual1.jpg">
                </div>
                <div class="header_img2">
                    <img src="/portfolio/demo03/img/visual2.jpg">
                </div>
                <div class="header_img3">
                    <img src="/portfolio/demo03/img/visual3.jpg">
                </div>
            </div>
        </div>
    </header>

    <main>
        <div class="main_content">
            <div class="main_content1">
                <div class="newarrival" id="newarrival">
                        <p>New<br>
                            Arrival</p>
                        <img src="/portfolio/demo03/img/newarrival.jpg">
                </div>
                <div class="viewmore bgleft">
                    <a href="#"><span>VIEW MORE</span></a>
                </div>
            </div>

            <div class="main_content2">
                <div class="lookbook" id="lookbook">
                    <p>LookBook</p>
                    <div class="lookbook_img">
                        <div class="lookbook_img_visual">
                            <img src="/portfolio/demo03/img/lookbook1.jpg">
                        </div>
                    </div>
                </div>
                <div class="viewmore bgleft">
                    <a href="#"><span>VIEW MORE</span></a>
                </div>
            </div>

            <div class="main_content3">
                <div class="ranking" id="ranking">
                    <p>Ranking</p>
                    <div class="ranking_img">
                        <div class="ranking_img_inner">
                            <img src="/portfolio/demo03/img/ranking1.jpg">
                            <p>ジャケット<br>
                            ¥13,000(税込)</p>
                        </div>
                        <div class="ranking_img_inner">
                            <img src="/portfolio/demo03/img/ranking2.jpg">
                            <p>フリルシャツ<br>
                            ¥7,640(税込)</p>
                        </div>
                        <div class="ranking_img_inner">
                            <img src="/portfolio/demo03/img/ranking3.jpg">
                            <p>パンツ<br>
                            ¥6,600(税込)</p>
                        </div>
                        <div class="ranking_img_inner">
                            <img src="/portfolio/demo03/img/rainking4.jpg">
                            <p>カーディガン<br>
                            ¥7,400(税込)</p>
                        </div>
                        <div class="ranking_img_inner">
                            <img src="/portfolio/demo03/img/ranking5.jpg">
                            <p>ワンピース<br>
                            ¥8,900(税込)</p>
                        </div>
                    </div>
                </div>
                <div class="viewmore bgleft">
                    <a href="#"><span>VIEW MORE</span></a>
                </div>
            </div>

            <div class="main_content4">
                <div class="staffblog">
                    <p>Staffblog</p>
                    <div class="staffblog_img" id="staffblog">
                                <img src="/portfolio/demo03/img/staffblog.jpg">
                                <p>2023.5.2<br>
                                    こんにちは、新宿店の高木です。<br>
                                    今回のブログでは、新作アイテムを使ったこの時期絶対に着たい
                                    コーディネートを紹介したいと思います！<br>
                                    日中は暖かいけど夜は寒い…。<br>
                                    そんな季節もオシャレを楽しんでいきましょう！
                                </p>
                    </div>
                </div>
                <div class="viewmore bgleft">
                    <a href="#"><span>VIEW MORE</span></a>
                </div>
            </div>

            <div class="main_content5">
                <div class="news" id="news">
                    <p>News</p>
                    <div class="news_inner">
                        <div class="line"></div>
                        <p>2023.4<br>
                            GW中の営業時間について
                        </p>
                        <div class="line"></div>
                        <p>2023.2<br>
                            恵比寿店OPEN記念SALE
                        </p>
                        <div class="line"></div>
                        <p>2022.12<br>
                            年末年始の営業時間について
                        </p>
                        <div class="line"></div>
                    </div>
                </div>
                <div class="viewmore bgleft">
                    <a href="#"><span>VIEW MORE</span></a>
                </div>
            </div>

            <div class="main_content6">
                <div class="category" id="category">
                    <p>Category</p>
                    <div class="category_inner">
                        <p><a href="#">TOPS</a></p>
                        <p><a href="#">ONE PIECE</a></p>
                        <p><a href="#">SKIRT</a></p>
                        <p><a href="#">PANTS</a></p>
                        <p><a href="#">OUTER</a></p>
                        <p><a href="#">SHOES</a></p>
                        <p><a href="#">BAG</a></p>
                        <p><a href="#">ACCESSORIES</a></p>
                        <p><a href="#">ALL ITEMS</a></p>
                    </div>
                </div>
            </div>

        </div>
        
    </main>

    <footer>
        <div class="footer_content">
            <div class="footer_inner">
                <ul>
                    <li><a href="#">COMPANY</a></li>
                    <li><a href="#">RECRUIT</a></li>
                    <li><a href="#">PRIVACY POLICY</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
                <img src="/portfolio/demo03/img/logo2.svg">
            </div>
        </div>
    </footer>

    <div class="pagetop">
        <a href="#top">
            <img src="/portfolio/demo03/img/btn.svg">
        </a>
    </div>
    
    <script src="/portfolio/demo03/js/jquery-3.6.4.min.js"></script>
    <script src="/portfolio/demo03/js/main.js"></script> 
</body>
</html>